a ≈ a
b ≈ b
c ≈ c
d ≈ d
e ≈ e
g ≈ g
h ≈ h
l ≈ l
m ≈ m
n ≈ n
o ≈ o
p ≈ p
q ≈ q
r ≈ r
s ≈ s
t ≈ t
u ≈ u
v ≈ v
i ≈ i
th ≈ th
ng ≈ ng
nh ≈ nh
ch ≈ ch
kh ≈ kh
ng ≈ ng
ph ≈ ph
k w ≈ qu
dd ≈ đ
uw ≈ ư
ow ≈ ơ
pc ≈ p
tc ≈ t
iz ≈ i
kc ≈ c
aw ≈ ă
aa ≈ â
ngz ≈ ng
ea ngz ≈ anh
ea kc ≈ ach
pc ≈ p
tc ≈ t
uz ≈ u
mz ≈ m
nz ≈ n
e ≈ e
ee ≈ ê
e ngz ≈ eng
ee ngz ≈ ênh
e uz ≈ eo
ie ≈ iê
i ngz ≈ inh
w a ≈ oa
oa kc ≈ oc
oa ngz ≈ ong
o ngz ≈ oong
w e ≈ oe
w ee ≈ uê
w ee kc ≈ uêch
uo ≈ uô
wa ≈ ươ
k ≈ c
aa iz ≈ ây
aw iz ≈ ay
tr ≈ ch
e uz ≈ eo
ie ≈ ia
i kc ≈ ich
w e ≈ oe
w ee ngz ≈ uênh
w ie ≈ uyê
oa kc ≈ óc
oo kc ≈ ốc
ph ≈ ph
w ow ≈ ươ
w i ≈ uy
w ea ngz ≈ oanh
w i kc ≈ uych
ie ngz ≈ iêng
ie pc ≈ iêp
ie tc ≈ iêt
w aw nz ≈ oăn
w aw iz ≈ oay
w aa iz ≈ uây
w aa uz ≈ êu
w i tc ≈ it
w e uz ≈ oeo
tr r ≈ tr
w aw ngz  ≈ uang